<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>rkm</Authors>
    <PackageId>Rkm.ScopeGuard</PackageId>
    <Description>https://github.com/rkm/ScopeGuard</Description>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>
</Project>
