# ScopeGuard

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  LICENSE  README.md  ScopeGuard.sln  azure-pipelines.yml
.github/: dependabot.yml
ScopeGuard/: ArmedScopeGuard.cs  ScopeGuard.cs  ScopeGuard.csproj
ScopeGuard.Test/: ArmedScopeGuardTest.cs  ScopeGuard.Test.csproj  ScopeGuardTest.cs  TestObj.cs
